{
  "name": "portalv9-web",
  "version": "0.0.1",
  "scripts": {
    "start": "node web.js"
  },
  "dependencies": {
    "express": "^4.14.0",
    "mustache": "^2.2.1",
    "mustache-express": "^1.2.2",
    "node-env-file": "^0.1.8",
    "cors": "^2.7.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-load-plugins": "^1.3.0",
    "gulp-sass": "^2.3.2",
    "gulp-concat": "https://registry.npmjs.org/gulp-concat/-/gulp-concat-2.6.0.tgz",
    "gulp-uglify": "https://registry.npmjs.org/gulp-uglify/-/gulp-uglify-1.5.4.tgz",
    "gulp-sourcemaps": "https://registry.npmjs.org/gulp-sourcemaps/-/gulp-sourcemaps-1.6.0.tgz",
    "gulp-util": "^3.0.7",
    "gulp-pngquant": "^1.0.10",
    "gulp-watch": "^4.3.8"
  }
}